# LocationTrackerAndroid

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/xaxxi/locationtracker/: EarthTest.java  LocationTrackerBrainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xaxxi/net/locationtracker/: CalendarDialogFragment.java  CalendarView.java  ControlFragment.java  Earth.java  GetAccountDialogFragment.java  GoogleMapFragment.java  HelloFragment.java  LinearPredictiveCoding.java  LocationCollector.java  LocationManagerDummy.java  LocationTracker.java  LocationTrackerBrain.java  LocationTrackerClient.java  LocationTrackerService.java  LocationTrackerServiceManager.java  MainActivity.java  MainDbHelper.java  MainMessage.java  MainPreferencesActivity.java  MainViewPager.java  MapFragment.java  Model.java  MonthlyCalendarView.java  OnGpsOperatedListener.java  PRNGFixes.java  SensorOperator.java  TouchableLinearLayout.java  TouchableTableLayout.java  Utilities.java
app/src/main/java/xaxxi/net/locationtracker/preference/: AccountPreference.java
app/src/main/res/anim/: calendar_in.xml  calendar_out.xml
app/src/main/res/drawable/: frame_debug.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_control.xml  fragment_dialog_calendar.xml  fragment_dialog_get_account.xml  fragment_hello.xml  fragment_map.xml  menu_main.xml  shape_background_day_calendar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
