apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'net.xaxxi.locationtracker'
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"

        testApplicationId 'net.xaxxi.locationtracker.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    configurations.all {
       resolutionStrategy {
          force 'com.android.support:support-annotations:23.0.1'
       }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

android.applicationVariants.all { variant ->
    task("javadoc", type: Javadoc, overwrite: true) {
        title = "LocationTracker document"
        source = variant.javaCompile.source
        ext.androidJar =
	    "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
	options {
            links("http://docs.oracle.com/javase/7/docs/api/");
	    linksOffline("http://d.android.com/reference", "${android.sdkDirectory}/docs/reference");
	    setMemberLevel(JavadocMemberLevel.PUBLIC)
	    docEncoding = "UTF-8"
	    encoding = "UTF-8"
	    charSet = "UTF-8"
	}
	
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}